<!DOCTYPE html>

<html>
  <head>
    <title>Ruby Workshop - Roberto Soares - SINFORM 2012</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.4.2.min.js" type="text/javascript">
      {"highlightStyle": "monokai",
       "highlightLanguage": "ruby" }
    </script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Ubuntu';
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin: 5px;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2.3em; }
      h3 { font-size: 1.6em; }
      body { font-size: 1.5em; }

      .slide .content {
        padding: 10px 90px !important;
      }

      #slideshow .no-highlight {
        font-size: 1em !important;
      }

      blockquote {
        font-style: italic;
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
      }

      blockquote:before {
        opacity: 0.8;
        display: block;
        content: "\201C";
        font-size: 3em;
        position: absolute;
        left: -20px;
        top: -20px;
      }

      blockquote cite {
        opacity: 0.8;
        font-size: 1em;
        display: block;
        margin-top: 5px;
      }

      blockquote cite:before {
        content: "\2014 \2009";
      }

     /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }
    .right-column {
      width: 50%;
      float: right;
    }

    code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
      text-align: left;
    }

    .inverse {
      background: #A60A17;
    }

    /* slides */

    .bg-red {
      background: #A60A17;
    }
    .bg-dark {
      color: white;
      text-shadow: 0 0 20px #333;
    }
    .bg-mvc {
      background-image:url(images/mvc.jpg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
class: center, middle, bg-red, bg-dark

layout: true
---

# Ruby on Rails
---
layout: false

# Rafael Barboza

--

### TW: 5 meses

--

### Ruby: 3 anos

--

### Dev: 6,5 anos

---
template: inverse

# Ruby on Rails

---
class: center, middle

### Ruby

#Linguagem

---
class: center, middle

### Rails

# Framework

---

# Framework MVC

--

## Model

--

## View

--

## Controller

---
class: bg-mvc

---
template: inverse

# Estrutura

---

# app/

--

### assets

--

### controllers

--

### models

--

### views

---

# config/

--

### initializers

--

### application.rb

--

### database.yml

---

# db/

--

### migrations

--

### schema

--

### seeds

---
class: center, middle

# public/

---
class: center, middle

# test/ | spec/

---
class: center, middle

# Gemfile.rb

```
source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
```
---
class: center, middle

# Comandos

```
rails new blog
{{content}}
```

--

rails generate model Post title:string content:text
{{content}}

--

rake db:create db:migrate db:seed
{{content}}

--

rails console
{{content}}

--

rake tasks

---

# Active Record

--

### M do MVC

--

### ORM - Object Relational Mapping


    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
